<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexus of Fate</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            /*margin-top: 20%;*/
            background-color:rgb(32,24,24);
        }
        #timer {
            font-size: 3em;
        }
    </style>
</head>
<body>
  <canvas id="myCanvas" width="1000" height="670" style="border: none; background-color: black;"></canvas>

  <script src="js/Music.js"></script>
  <script src="js/fx.js"></script>
  <script src="js/MainMenu.js"></script>
  <script src="js/Fighter.js"></script>
  <script src="js/Laser.js"></script>
  <script src="js/Hadouken.js"></script>
  <script src="js/input_keyboard.js"></script>
  <script src="js/input_gamepad.js"></script>
  <script src="js/background.js"></script>
  <script src="js/FighterPlayer.js"></script>
  <script src="js/FighterRobot.js"></script>
  <script src="js/Screenshake.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
